<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lt-Z0-0Zr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zdi-ER-Ujm">
            <objects>
                <viewController id="S1d-C2-mmI" customClass="ViewController" customModule="Cross_Up_Poker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpI-HD-i03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="pso-f2-5gL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-gc-2WL">
                                <rect key="frame" x="143" y="500" width="126" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-bt-1rN">
                                <rect key="frame" x="146" y="504" width="120" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DKf-3h-da0" kind="show" id="Cb1-kj-7ln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dab-Ap-m4w">
                                <rect key="frame" x="116" y="610" width="182" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFY-l0-PN9">
                                <rect key="frame" x="119" y="613" width="176" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Options:" destination="S1d-C2-mmI" eventType="touchUpInside" id="aWd-po-CyG"/>
                                    <segue destination="Qcs-Up-wXs" kind="show" id="yhL-GH-FSQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honors_spade-14" translatesAutoresizingMaskIntoConstraints="NO" id="iHL-OW-aMi">
                                <rect key="frame" x="54" y="184" width="315" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cross Up Poker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-hY-ddF">
                                <rect key="frame" x="54" y="132" width="314" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="39"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cross Up Poker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tel-Nq-mlv">
                                <rect key="frame" x="54" y="127" width="330" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.5652525907" blue="0.052931098959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="z2k-M7-8My"/>
                    </view>
                    <navigationItem key="navigationItem" id="0M8-qN-WLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nom-GL-T0y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0FU-X5-A7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lt-Z0-0Zr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qzR-YT-9xi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1d-C2-mmI" kind="relationship" relationship="rootViewController" id="fXc-WI-yQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ6-14-i7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B6A-qw-t2R">
            <objects>
                <viewController id="DKf-3h-da0" customClass="ViewController" customModule="Cross_Up_Poker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvK-1c-fNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-Hv-8WD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AC" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-DX-5Ym">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4C" translatesAutoresizingMaskIntoConstraints="NO" id="97m-KQ-pt6">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8C" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-RJ-KDu">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KH" translatesAutoresizingMaskIntoConstraints="NO" id="8ik-yS-Lsl">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2C" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-Do-uUf">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3S" translatesAutoresizingMaskIntoConstraints="NO" id="bWF-Mc-qNZ">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7H" translatesAutoresizingMaskIntoConstraints="NO" id="NIG-Do-TBe">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6H" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-qA-a2G">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KC" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-ab-8DB">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5D" translatesAutoresizingMaskIntoConstraints="NO" id="j7y-eE-zL7">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2H" translatesAutoresizingMaskIntoConstraints="NO" id="upf-0X-71A">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10H" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-U3-iKc">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4S" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-La-hQB">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7S" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-oC-beA">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QC" translatesAutoresizingMaskIntoConstraints="NO" id="StH-X3-3rG">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5C" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-rg-eVx">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AH" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-ag-6VQ">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2D" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-iD-5MU">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QD" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-vB-eM6">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-Vl-Qy2">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3C" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-db-g9q">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5S" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-bW-LVs">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8H" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-hC-X5u">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-gw-TRb">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9S" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-bH-GV6">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JS" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-JJ-aq2">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4H" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-f6-m0f">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10D" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-fW-byX">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8D" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-jw-sqV">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6C" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-7X-nla">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5H" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-P6-etU">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6S" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-vh-SwS">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6D" translatesAutoresizingMaskIntoConstraints="NO" id="wCh-V7-h17">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7C" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-Kx-ZBj">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8S" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-As-yf7">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3H" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-B7-b4V">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9D" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-mg-Sp6">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JC" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-TG-LWt">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7D" translatesAutoresizingMaskIntoConstraints="NO" id="m95-rK-z19">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JD" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-Bc-Uw9">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QH" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-t1-VLw">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KS" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-jw-aHn">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KD" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-Rf-aHa">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9H" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-fj-Nec">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AS" translatesAutoresizingMaskIntoConstraints="NO" id="maN-uG-3UQ">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JH" translatesAutoresizingMaskIntoConstraints="NO" id="zSy-6Y-r1v">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9C" translatesAutoresizingMaskIntoConstraints="NO" id="KuQ-TB-vLN">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2S" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-3k-k2W">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3D" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-QC-QX5">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AD" translatesAutoresizingMaskIntoConstraints="NO" id="tif-Pq-VcG">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4D" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-S0-J8s">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QS" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-Tm-YQW">
                                <rect key="frame" x="304" y="102" width="57" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-in-VsT">
                                <rect key="frame" x="12" y="312" width="351" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRC-4x-zX0">
                                        <rect key="frame" x="17" y="33" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-OA-pKc">
                                        <rect key="frame" x="17" y="110" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-xt-Wvj">
                                        <rect key="frame" x="17" y="197" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-Cj-kHv">
                                        <rect key="frame" x="17" y="288" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-xB-UAD">
                                        <rect key="frame" x="17" y="365" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-gk-NyF">
                                        <rect key="frame" x="60" y="425" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-iC-PHr">
                                        <rect key="frame" x="124" y="424" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-aE-ePS">
                                        <rect key="frame" x="184" y="423" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QJ-rh-vgx">
                                        <rect key="frame" x="249" y="424" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-u1-oZT">
                                        <rect key="frame" x="303" y="424" width="28" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-qr-aDQ">
                                        <rect key="frame" x="28" y="-1" width="315" height="416"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-wu-mks">
                                                <rect key="frame" x="13" y="27" width="302" height="379"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-rv-Ohr">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-4u-fzI">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2m-XG-PYp">
                                                                <rect key="frame" x="62" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-yV-3rn">
                                                                <rect key="frame" x="124" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-gd-ue8">
                                                                <rect key="frame" x="186" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-bW-RgZ">
                                                                <rect key="frame" x="248" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="soU-I2-HnA">
                                                        <rect key="frame" x="0.0" y="82" width="302" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9H-ay-uKU">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-bL-t4a">
                                                                <rect key="frame" x="62" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va8-62-dsb">
                                                                <rect key="frame" x="124" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24d-21-ysF">
                                                                <rect key="frame" x="186" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAJ-qR-T9l">
                                                                <rect key="frame" x="248" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="plV-az-6fa">
                                                        <rect key="frame" x="0.0" y="164" width="302" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-ua-7J9">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9G-QL-CSv">
                                                                <rect key="frame" x="62" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-22-S64">
                                                                <rect key="frame" x="124" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-Iz-YnF">
                                                                <rect key="frame" x="186" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-hc-Wal">
                                                                <rect key="frame" x="248" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ymo-Zf-dNg">
                                                        <rect key="frame" x="0.0" y="246" width="302" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-Xe-YCd">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW3-5K-MTG">
                                                                <rect key="frame" x="62" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-8d-ccR">
                                                                <rect key="frame" x="124" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-uU-T4F">
                                                                <rect key="frame" x="186" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-bw-Tme">
                                                                <rect key="frame" x="248" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c21-NO-0J3">
                                                        <rect key="frame" x="0.0" y="328" width="302" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-Mu-IAC">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-PH-ymE">
                                                                <rect key="frame" x="62" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-WF-54j">
                                                                <rect key="frame" x="124" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-xa-76w">
                                                                <rect key="frame" x="186" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-5L-rPD">
                                                                <rect key="frame" x="248" y="0.0" width="54" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" title="____">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81823048860000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81823048860000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Ju-w6-rCP"/>
                    </view>
                    <connections>
                        <outlet property="Aceclubs" destination="A4B-DX-5Ym" id="0SO-xl-hYf"/>
                        <outlet property="Acediamonds" destination="tif-Pq-VcG" id="r7t-lx-ofu"/>
                        <outlet property="Acehearts" destination="yg4-ag-6VQ" id="T5D-kI-dpj"/>
                        <outlet property="Acespades" destination="maN-uG-3UQ" id="Dui-Xg-Pwv"/>
                        <outlet property="Eightclubs" destination="Uqg-RJ-KDu" id="Szj-hj-f2Z"/>
                        <outlet property="Eightdiamonds" destination="1yu-jw-sqV" id="xxg-v5-4JV"/>
                        <outlet property="Eighthearts" destination="FU7-hC-X5u" id="P1n-Gf-oF0"/>
                        <outlet property="Eightspades" destination="eqg-As-yf7" id="lm3-bH-ADg"/>
                        <outlet property="FiveEight" destination="vdH-WF-54j" id="z1t-Qp-acz"/>
                        <outlet property="FiveNine" destination="XhZ-xa-76w" id="iVw-y9-z09"/>
                        <outlet property="FiveSeven" destination="1r5-PH-ymE" id="H2y-eU-uTe"/>
                        <outlet property="FiveSix" destination="fYG-Mu-IAC" id="9k7-Yi-494"/>
                        <outlet property="FiveTen" destination="Ilb-5L-rPD" id="saf-wJ-EMZ"/>
                        <outlet property="Fiveclubs" destination="K6Y-rg-eVx" id="iKs-JX-Vfy"/>
                        <outlet property="Fivediamonds" destination="j7y-eE-zL7" id="qZa-w6-Nln"/>
                        <outlet property="Fivehearts" destination="WIk-P6-etU" id="Wtp-I9-8XN"/>
                        <outlet property="Fivespades" destination="WIK-bW-LVs" id="NyM-l5-8ZN"/>
                        <outlet property="FourEight" destination="cOK-8d-ccR" id="p7v-Kl-dGv"/>
                        <outlet property="FourNine" destination="8jA-uU-T4F" id="PHF-n2-Uc7"/>
                        <outlet property="FourSeven" destination="DW3-5K-MTG" id="oe0-UT-Ip9"/>
                        <outlet property="FourSix" destination="ycD-Xe-YCd" id="Dc4-Pm-Z55"/>
                        <outlet property="FourTen" destination="6bV-bw-Tme" id="qfy-Ak-fba"/>
                        <outlet property="Fourclubs" destination="97m-KQ-pt6" id="PGC-qE-KWs"/>
                        <outlet property="Fourdiamonds" destination="Kny-S0-J8s" id="l2Y-Y2-Kid"/>
                        <outlet property="Fourhearts" destination="9hu-La-hQB" id="cW7-kd-dGO"/>
                        <outlet property="Fourspades" destination="Kny-S0-J8s" id="oDI-Y8-YcQ"/>
                        <outlet property="Jackclubs" destination="FMq-TG-LWt" id="Gr7-7m-3Ju"/>
                        <outlet property="Jackdiamonds" destination="6xA-Bc-Uw9" id="rhH-WU-xck"/>
                        <outlet property="Jackhearts" destination="zSy-6Y-r1v" id="ysP-5M-Rbz"/>
                        <outlet property="Jackspades" destination="pv1-JJ-aq2" id="t35-Z4-kEY"/>
                        <outlet property="Kingclubs" destination="C6g-ab-8DB" id="peU-3T-FSO"/>
                        <outlet property="Kingdiamonds" destination="AIO-Rf-aHa" id="1YM-Dd-dkO"/>
                        <outlet property="Kinghearts" destination="8ik-yS-Lsl" id="BS1-tK-wPe"/>
                        <outlet property="Kingspades" destination="bEN-jw-aHn" id="dro-ak-t0o"/>
                        <outlet property="Nineclubs" destination="KuQ-TB-vLN" id="RHU-d3-LQb"/>
                        <outlet property="Ninediamonds" destination="dcY-mg-Sp6" id="J2K-A1-aLV"/>
                        <outlet property="Ninehearts" destination="uCz-fj-Nec" id="alY-uN-v0w"/>
                        <outlet property="Ninespades" destination="Zum-bH-GV6" id="6MN-Xc-woB"/>
                        <outlet property="OneEight" destination="jdI-yV-3rn" id="LL6-NL-ym2"/>
                        <outlet property="OneNine" destination="uWh-gd-ue8" id="q8A-KZ-fje"/>
                        <outlet property="OneSeven" destination="G2m-XG-PYp" id="dTV-FB-kHJ"/>
                        <outlet property="OneSix" destination="ffe-4u-fzI" id="ds3-kN-Ifj"/>
                        <outlet property="OneTen" destination="dBh-bW-RgZ" id="7BA-hU-m4k"/>
                        <outlet property="Queenclubs" destination="StH-X3-3rG" id="MhB-TU-yKz"/>
                        <outlet property="Queendiamonds" destination="4JN-vB-eM6" id="1Kg-vh-Rxt"/>
                        <outlet property="Queenhearts" destination="IUl-t1-VLw" id="zcW-k0-m9J"/>
                        <outlet property="Queenspades" destination="3Pi-Tm-YQW" id="72H-TP-Gm3"/>
                        <outlet property="Sevenclubs" destination="1Ju-Kx-ZBj" id="P1o-hN-QhR"/>
                        <outlet property="Sevendiamonds" destination="m95-rK-z19" id="udG-UC-85L"/>
                        <outlet property="Sevenhearts" destination="NIG-Do-TBe" id="aHt-qm-w7P"/>
                        <outlet property="Sevenspades" destination="XN0-oC-beA" id="Igw-vQ-IpI"/>
                        <outlet property="Sixclubs" destination="kDk-7X-nla" id="mQ0-9K-3OA"/>
                        <outlet property="Sixdiamonds" destination="wCh-V7-h17" id="IWt-RV-TkZ"/>
                        <outlet property="Sixhearts" destination="EJF-qA-a2G" id="SKe-Eu-rUK"/>
                        <outlet property="Sixspades" destination="QC2-vh-SwS" id="Iam-8E-ctv"/>
                        <outlet property="Tenclubs" destination="ehU-gw-TRb" id="UBU-ak-JPO"/>
                        <outlet property="Tendiamonds" destination="0Hs-fW-byX" id="ZMW-Jn-6TJ"/>
                        <outlet property="Tenhearts" destination="i3Z-U3-iKc" id="Cnf-TV-F32"/>
                        <outlet property="Tenspades" destination="4hj-Vl-Qy2" id="7LM-yw-Tqg"/>
                        <outlet property="ThreeEight" destination="a5y-22-S64" id="h4W-7X-j65"/>
                        <outlet property="ThreeNine" destination="ndR-Iz-YnF" id="sM4-SD-LHQ"/>
                        <outlet property="ThreeSeven" destination="M9G-QL-CSv" id="hFl-Ev-vtp"/>
                        <outlet property="ThreeSix" destination="W5a-ua-7J9" id="pLc-L7-ixT"/>
                        <outlet property="ThreeTen" destination="5bQ-hc-Wal" id="BLd-K9-XOj"/>
                        <outlet property="Threeclubs" destination="0mG-db-g9q" id="bqO-tH-EKP"/>
                        <outlet property="Threediamonds" destination="yUh-QC-QX5" id="vSI-fk-YM6"/>
                        <outlet property="Threehearts" destination="Rg9-B7-b4V" id="0ET-jT-93j"/>
                        <outlet property="Threespades" destination="bWF-Mc-qNZ" id="QGW-ed-ifx"/>
                        <outlet property="TwoEight" destination="va8-62-dsb" id="5YN-ip-2Rf"/>
                        <outlet property="TwoNine" destination="24d-21-ysF" id="CYL-ll-mnf"/>
                        <outlet property="TwoSeven" destination="yRO-bL-t4a" id="lM3-LE-e8g"/>
                        <outlet property="TwoSix" destination="U9H-ay-uKU" id="Js4-KI-jBB"/>
                        <outlet property="TwoTen" destination="RAJ-qR-T9l" id="SgW-Ag-ET5"/>
                        <outlet property="Twoclubs" destination="WJh-Do-uUf" id="VIu-yu-yQd"/>
                        <outlet property="Twodiamonds" destination="hC8-iD-5MU" id="ujc-uM-BDJ"/>
                        <outlet property="Twohearts" destination="upf-0X-71A" id="dfc-Qa-EKx"/>
                        <outlet property="Twospades" destination="vIJ-3k-k2W" id="fmj-WB-YFd"/>
                        <outlet property="fourclubs" destination="97m-KQ-pt6" id="m1c-97-G4V"/>
                        <outlet property="fourhearts" destination="Q36-f6-m0f" id="Csd-Do-m2r"/>
                        <outlet property="fourspades" destination="9hu-La-hQB" id="mRw-kY-51o"/>
                        <outlet property="threeclubs" destination="0mG-db-g9q" id="bpI-iK-HT6"/>
                        <outlet property="threediamonds" destination="yUh-QC-QX5" id="5kF-sh-XnB"/>
                        <outlet property="threehearts" destination="Rg9-B7-b4V" id="8Ah-hv-TMO"/>
                        <outlet property="threespades" destination="bWF-Mc-qNZ" id="d15-zm-nBu"/>
                        <outlet property="twoclubs" destination="WJh-Do-uUf" id="gJg-LS-fVE"/>
                        <outlet property="twodiamonds" destination="hC8-iD-5MU" id="AKN-Qf-E6B"/>
                        <outlet property="twohearts" destination="upf-0X-71A" id="eAX-7E-3I1"/>
                        <outlet property="twospades" destination="vIJ-3k-k2W" id="EH9-kx-9cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GS-I7-5Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="132.26600985221674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pej-7K-JHj">
            <objects>
                <viewController id="Qcs-Up-wXs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85R-DY-BUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OPTIONS" translatesAutoresizingMaskIntoConstraints="NO" id="2LE-ib-8ih">
                                <rect key="frame" x="0.0" y="88" width="375" height="816"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-Mp-HYB">
                                <rect key="frame" x="163" y="391" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mys-cJ-mH4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3M-2q-Tsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <image name="10D" width="691" height="1056"/>
        <image name="10H" width="691" height="1056"/>
        <image name="10S" width="691" height="1056"/>
        <image name="2C" width="691" height="1056"/>
        <image name="2D" width="691" height="1056"/>
        <image name="2H" width="691" height="1056"/>
        <image name="2S" width="691" height="1056"/>
        <image name="3C" width="691" height="1056"/>
        <image name="3D" width="691" height="1056"/>
        <image name="3H" width="691" height="1056"/>
        <image name="3S" width="691" height="1056"/>
        <image name="4C" width="691" height="1056"/>
        <image name="4D" width="691" height="1056"/>
        <image name="4H" width="691" height="1056"/>
        <image name="4S" width="691" height="1056"/>
        <image name="5C" width="691" height="1056"/>
        <image name="5D" width="691" height="1056"/>
        <image name="5H" width="691" height="1056"/>
        <image name="5S" width="691" height="1056"/>
        <image name="6C" width="683" height="1052"/>
        <image name="6D" width="691" height="1056"/>
        <image name="6H" width="691" height="1056"/>
        <image name="6S" width="683" height="1052"/>
        <image name="7C" width="691" height="1056"/>
        <image name="7D" width="683" height="1052"/>
        <image name="7H" width="691" height="1056"/>
        <image name="7S" width="691" height="1056"/>
        <image name="8C" width="691" height="1056"/>
        <image name="8D" width="691" height="1056"/>
        <image name="8H" width="691" height="1056"/>
        <image name="8S" width="691" height="1056"/>
        <image name="9C" width="691" height="1056"/>
        <image name="9D" width="691" height="1056"/>
        <image name="9H" width="691" height="1056"/>
        <image name="9S" width="691" height="1056"/>
        <image name="AC" width="691" height="1056"/>
        <image name="AD" width="691" height="1056"/>
        <image name="AH" width="691" height="1056"/>
        <image name="AS" width="691" height="1056"/>
        <image name="Default" width="320" height="480"/>
        <image name="JC" width="691" height="1056"/>
        <image name="JD" width="691" height="1056"/>
        <image name="JH" width="691" height="1056"/>
        <image name="JS" width="691" height="1056"/>
        <image name="KC" width="691" height="1056"/>
        <image name="KD" width="691" height="1056"/>
        <image name="KH" width="683" height="1052"/>
        <image name="KS" width="691" height="1056"/>
        <image name="OPTIONS" width="720" height="1330"/>
        <image name="QC" width="691" height="1056"/>
        <image name="QD" width="691" height="1056"/>
        <image name="QH" width="691" height="1056"/>
        <image name="QS" width="691" height="1056"/>
        <image name="honors_spade-14" width="2347" height="1379"/>
    </resources>
</document>
